{
    "name": "u9917584/alpha",
    "authors": [
        {
            "name": "padimall",
            "email": "padimall.bisnis@gmail.com"
        }
    ],
    "require": {
        "rmccue/requests": "^1.7",
        "monolog/monolog": "^2.1"
    }
}
